<html>
    <head>
        <title>homework</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Anton&family=Creepster&family=Dancing+Script:wght@600&family=Foldit:wght@300&family=Fredericka+the+Great&family=Great+Vibes&family=Parisienne&family=Pirata+One&family=Rubik+Iso&family=Rubik+Moonrocks&display=swap" 
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Anton&family=Creepster&family=Dancing+Script:wght@600&family=Foldit:wght@300&family=Fredericka+the+Great&family=Great+Vibes&family=Parisienne&family=Pirata+One&family=Rubik+Iso&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
        <style>
            #background-image{
                background-image:url(img.02.jpg);
                text-align: center;

            }


            #image{
                height: 550px;
                width: 900px;
                border: 10px solid red;
                border-radius: 15px 15px 15px;
                box-shadow: 15px 15px 15px;
                
            }

            #box{
                background-color: white;
                width: 700px;
                margin:auto;
                border-radius:  10px 10px 10px;
                box-shadow: 4px 4px 4px plum;
                font-family:'Amita', cursive;
            }

            #text{
                color:rgb(102, 0, 51);
                font-size: 30px;
            }
            .text{
                color:rgb(102, 0, 51);
                font-size: 30px;
            }
            #link{
                text-decoration: none;
                color:black;
                font-size:3.5rem;
                background-color:rgb(128, 159, 255);
                padding:0.5rem;
                border-radius: 5px 5px 5px;
                font-family:'Rubik Moonrocks', cursive;
                box-shadow:4px 4px 4px darkblue;
            }
        </style>
    </head>
    <body id="background-image">
        <br><br>
        <img id="image" src="shinchan.webp">
        <br><br>
        <div id="box">
            <h2 id="text" class="text">Mera name hai shinchan or me 5 saal ka hu</h2>
            <h2 class="text">Me hu action caman</h2>
            <h2 class="text">Me itna bhi kuch khas nahi</h2>
        </div>
        <br><br>
        <a href="index 2.html" id="link">Explore more!</a>
        

    </body>
</html>