<html>
    <head>
        <title>character</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@600&family=Foldit:wght@300&family=Fredericka+the+Great&family=Great+Vibes&family=Parisienne&family=Pirata+One&family=Rubik+Iso&family=Rubik+Moonrocks&display=swap" 
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Creepster&family=Dancing+Script:wght@600&family=Foldit:wght@300&family=Fredericka+the+Great&family=Great+Vibes&family=Parisienne&family=Pirata+One&family=Rubik+Iso&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
        <style>
            #background-image{
                background-image: url(img.04.jpg);
                text-align: center;
            }
            #heading{
                text-shadow: 2px 2px 2px;
                font-size: 100px;
                text-align: center;
                font-family:'Creepster', cursive;
            }
            #image{
                height: 500px;
                width: 550px;
                border: 10px solid red;
                border-radius: 15px 15px 15px;
                box-shadow: 15px 15px 15px;
                
            }
            #picture{
                height: 500px;
                width: 550px;
                border: 10px solid red;
                border-radius: 15px 15px 15px;
                box-shadow: 15px 15px 15px;
            }
            #text{
                font-size: 35px;
                color:white;
                font-family:'Parisienne', cursive;
            }
        </style>
    </head>
    <body id="background-image">
        <h1 id="heading">Shinchan</h1>
        <br>
        <img id="image" src="img.05.webp">
        <br><br><br>
        <img id="picture" src="img.07.jpg">
        <br><br>
        <p id="text">Shinchan is a Japanese manga and anime series1that follows the adventures of the five-year-old Shinnosuke "Shin" Nohara and 
            his parents, baby sister, dog, neighbours, and best friends.Most of the plot is about Shin-chan's daily life,
            but it is also often interspersed with a lot of fantastic and incredible elements.</p>
    </body>
</html>